.add-new-broker-modal
    display: flex
    flex-direction: column
    padding: 2em
    &__title
        text-align: center
    &__form
        display: flex
        flex-direction: column
        flex-grow: 1

.add-new-broker-modal__form .form
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-grow: 1
    &__broker-name-input
        width: 50%
        height: 40px
    &__actions
        display: flex
        justify-content: flex-end
    &__cancel-button
        margin-right: 1em